<html>
<head>
<style type="text/css">

<!--
@import "pvgistext.css";
-->
</style>
<title>
PV power estimate information
</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="author" content="Created by Thomas Huld - JRC ISPRA - ITALY, Thomas.Huld@jrc.it">
</head>
<body text="#000000" bgcolor="#F5F5FF" >


<table width="100%" border="0">
<tr>
<td align="left" >

<p class=title>
Performance of Grid-connected PV
<br>
</p>
<p>
<font color=\"red\"> NOTE: before using these calculations for anything serious, you should read </font><a href="javascript:window.open('PVcalchelp_' + 'en' + '.html','help','height=600,width=600,toolbar=no,scrollbars=yes,resizable'); void 0;"><font color=blue> [this]</font></a>
</p>
<p class=subtitle align="left">
PVGIS estimates of solar electricity generation
</p><br><font color="red">Warning: the system could not read the horizon file supplied, using standard horizon</font><br>Location: 60°10'11" North,  24°56'18" East, Elevation: 14 m a.s.l.,<br><br>
</td>
</tr>
<tr>
<td align="left">

<br>
Solar radiation database used: PVGIS-classic
<br>
<br>

Nominal power of the PV system: 1.0 kW (crystalline silicon)<br>

		
Estimated losses due to temperature and low irradiance: 7.3%  (using local ambient temperature)<br>

Estimated loss due to angular reflectance effects: 3.1%<br>
Other losses (cables, inverter etc.): 14.0%<br>
Combined PV system losses: 22.8%

</td>
</tr>
<tr>
<td align="left">
<br>
</td>
</tr>	<tr><td align="left">
	<table class=data_table border="1" width="300" >
	<tr>
	<td colspan=5>
	<b>Fixed system: inclination=35°, orientation=0° </b>
	</td>
	</tr>
	<tr>

		<th align="left">Month</th><th width=40><span class=formula>E</span><sub>d</sub> </th><th width=40> <span class=formula>E</span><sub>m</sub> </th><th width=40><span class=formula>H</span><sub>d</sub></th><th width=40> <span class=formula>H</span><sub>m</sub> </th></tr>
<tr> <td> Jan </td><td align="right">0.45</td><td align="right">14.0</td><td align="right">0.52</td><td align="right">16.2</td></tr>
<tr> <td> Feb </td><td align="right">1.54</td><td align="right">43.2</td><td align="right">1.80</td><td align="right">50.3</td></tr>
<tr> <td> Mar </td><td align="right">2.47</td><td align="right">76.5</td><td align="right">2.97</td><td align="right">92.2</td></tr>
<tr> <td> Apr </td><td align="right">3.64</td><td align="right">109</td><td align="right">4.60</td><td align="right">138</td></tr>
<tr> <td> May </td><td align="right">4.29</td><td align="right">133</td><td align="right">5.65</td><td align="right">175</td></tr>
<tr> <td> Jun </td><td align="right">4.22</td><td align="right">127</td><td align="right">5.73</td><td align="right">172</td></tr>
<tr> <td> Jul </td><td align="right">4.19</td><td align="right">130</td><td align="right">5.74</td><td align="right">178</td></tr>
<tr> <td> Aug </td><td align="right">3.24</td><td align="right">100</td><td align="right">4.37</td><td align="right">135</td></tr>
<tr> <td> Sep </td><td align="right">2.23</td><td align="right">67.0</td><td align="right">2.88</td><td align="right">86.5</td></tr>
<tr> <td> Oct </td><td align="right">1.26</td><td align="right">38.9</td><td align="right">1.55</td><td align="right">47.9</td></tr>
<tr> <td> Nov </td><td align="right">0.47</td><td align="right">14.2</td><td align="right">0.56</td><td align="right">16.9</td></tr>
<tr> <td> Dec </td><td align="right">0.25</td><td align="right">7.75</td><td align="right">0.29</td><td align="right">9.06</td></tr><tr><td colspan=5> </td></tr><tr><td><b> Yearly average </b></td><td align="right"><b>2.36 </b></td><td align="right"><b>71.7 </b></td></td><td align="right"><b>3.06 </b></td><td align="right"><b>93.1 </b></td></tr><tr><td><b>Total for year</b></td><td align="right" colspan=2 ><b>  860 </b> </td> <td align="right" colspan=2 ><b>  1120 </b> </td> </tr></table></td></tr><tr><td><br></td></tr><tr><td><p>
<span class=formula>E</span><sub>d</sub>: Average daily electricity production from the given system  (kWh)<br>
<span class=formula>E</span><sub>m</sub>: Average monthly electricity production from the given system  (kWh)<br>
<span class=formula>H</span><sub>d</sub>: Average daily sum of global irradiation per square meter received by the modules of the given system  (kWh/m<sup>2</sup>)<br>
<span class=formula>H</span><sub>m</sub>: Average sum of global irradiation per square meter received by the modules of the given system  (kWh/m<sup>2</sup>)<br></tr></td><tr><td><tr>
<td>
<br>
<p>
PVGIS &copy; European Communities, 2001-2012<br>
Reproduction is authorised, provided the source is acknowledged<br>
See the disclaimer  <a target="legal" href='http://europa.eu/geninfo/legal_notices_en.htm'>
here </a>


</p>
</td>
</tr>
</table>
	<script language="JavaScript">
		opener.window.setAngles(35,0,1,1);
	</script	
	<script language="JavaScript">
	window.focus();
	</script>
	</body>
	</html>
